<mxfile host="Electron" modified="2024-08-03T15:15:00.051Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="uXgzl6uRg_G6NOcD1wDp" version="24.6.4" type="device">
  <diagram name="Page-1" id="57AxBt422zMi2MhlR-ok">
    <mxGraphModel dx="4503" dy="674" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xvxdECCPkVCTjVIGebGA-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-289" y="73" width="910" height="698" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-2" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-271" y="105" width="883" height="651" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-11" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-2">
          <mxGeometry x="493" y="288" width="361.75" height="350" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-33" value="" style="group" vertex="1" connectable="0" parent="xvxdECCPkVCTjVIGebGA-11">
          <mxGeometry x="108.63" y="128" width="140.73" height="168" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-33">
          <mxGeometry width="140.73" height="168" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-35" value="EC2 Container" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-33">
          <mxGeometry x="47.86" y="14" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-36" value="ECS Task" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-33">
          <mxGeometry x="18.48" y="98" width="28.52" height="37" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-37" value="ECS Task" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-33">
          <mxGeometry x="91.48" y="98" width="28.52" height="37" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-7" value="Public subnet&lt;div&gt;10.0.1.0/24&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-2">
          <mxGeometry x="24.25" y="31" width="358.75" height="246" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-13" value="Bastion Host" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-7">
          <mxGeometry x="141.88" y="81" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-8" value="Public subnet&lt;div&gt;10.0.2.0/24&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-2">
          <mxGeometry x="493" y="29" width="358" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-60" value="NAT Gateway" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_nat_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-8">
          <mxGeometry x="146.38" y="86" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-9" value="Private subnet&lt;div&gt;10.0.3.0/24&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-2">
          <mxGeometry x="24.25" y="288" width="359.75" height="348" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-22" value="" style="group" vertex="1" connectable="0" parent="xvxdECCPkVCTjVIGebGA-9">
          <mxGeometry x="109.00999999999999" y="147" width="140.73" height="168" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-22">
          <mxGeometry width="140.73" height="168" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-16" value="EC2 Container" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-22">
          <mxGeometry x="47.86" y="14" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-18" value="ECS Task" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-22">
          <mxGeometry x="18.48" y="98" width="28.52" height="37" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-20" value="ECS Task" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-22">
          <mxGeometry x="91.48" y="98" width="28.52" height="37" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xvxdECCPkVCTjVIGebGA-2" source="xvxdECCPkVCTjVIGebGA-15" target="xvxdECCPkVCTjVIGebGA-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="318" />
              <mxPoint x="204" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xvxdECCPkVCTjVIGebGA-2" source="xvxdECCPkVCTjVIGebGA-15" target="xvxdECCPkVCTjVIGebGA-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="319" />
              <mxPoint x="672" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-15" value="ALB" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-2">
          <mxGeometry x="407" y="115" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xvxdECCPkVCTjVIGebGA-2" source="xvxdECCPkVCTjVIGebGA-47" target="xvxdECCPkVCTjVIGebGA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="xvxdECCPkVCTjVIGebGA-2" source="xvxdECCPkVCTjVIGebGA-47" target="xvxdECCPkVCTjVIGebGA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-47" value="ECS Cluster" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-2">
          <mxGeometry x="415" y="341" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-58" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-2">
          <mxGeometry x="413.5" y="-25" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-59" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="xvxdECCPkVCTjVIGebGA-2">
          <mxGeometry x="115" y="412" width="644" height="199" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-61" target="xvxdECCPkVCTjVIGebGA-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-74" value="Test Case" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xvxdECCPkVCTjVIGebGA-73">
          <mxGeometry x="-0.1603" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-61" value="Random Test Case Generator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1950" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-62" target="xvxdECCPkVCTjVIGebGA-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-72" value="Test Case Output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xvxdECCPkVCTjVIGebGA-67">
          <mxGeometry x="-0.0619" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-62" value="Software&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1699" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-63" value="Oracle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1422" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-64" value="Success Case" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="-1653" y="612" width="90" height="135" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-65" target="xvxdECCPkVCTjVIGebGA-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-76" value="Debug" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xvxdECCPkVCTjVIGebGA-75">
          <mxGeometry x="0.3864" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-65" value="Fail Case" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="-1637" y="277" width="90" height="135" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-63" target="xvxdECCPkVCTjVIGebGA-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-70" value="Fail test case" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xvxdECCPkVCTjVIGebGA-68">
          <mxGeometry x="-0.5969" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-63" target="xvxdECCPkVCTjVIGebGA-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-71" value="Success test case" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xvxdECCPkVCTjVIGebGA-69">
          <mxGeometry x="-0.5308" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-78" target="xvxdECCPkVCTjVIGebGA-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-78" value="!!! Each input in the test case should be in the input domain" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2075" y="379" width="209" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1941" y="1254" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-81" target="xvxdECCPkVCTjVIGebGA-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-81" value="Initialize a input based on the input domain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3072" y="855" width="129" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-83" target="xvxdECCPkVCTjVIGebGA-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-83" value="Finding the metamorphic relations" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2833" y="855" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-84" target="xvxdECCPkVCTjVIGebGA-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-84" value="Generating the test case based on the initialized input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2833" y="1007" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xvxdECCPkVCTjVIGebGA-85" target="xvxdECCPkVCTjVIGebGA-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-85" value="Compute the program with the initialized input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3076.5" y="1007" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvxdECCPkVCTjVIGebGA-86" value="Verify with the metamorphic relations" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3302" y="1007" width="138" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
